# MySQL DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?serverTimeZone=UTC
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=Melissa
spring.datasource.password=Datos2021
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =create-drop
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
